{
  "name": "otc-desktop",
  "productName": "OTCTrade Desktop",
  "version": "0.1.1",
  "description": "Desktop client for OTCTrade",
  "license": "MIT",
  "repository": "OTC-Trade/otc-desktop",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "lint": "xo",
    "test": "npm run lint",
    "start": "cross-env NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --windows",
    "dist:github": "electron-builder -p always",
    "release": "np"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "electron-context-menu": "^0.12.1",
    "electron-debug": "^3.0.0",
    "electron-log": "^3.0.7",
    "electron-reload": "^1.5.0",
    "electron-store": "^3.3.0",
    "electron-unhandled": "^2.2.0",
    "electron-updater": "^4.0.6",
    "electron-util": "^0.12.0",
    "fs-jetpack": "^2.2.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "electron": "^18.3.7",
    "electron-builder": "^20.43.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "xo": "^0.24.0"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "np": {
    "publish": false,
    "releaseDraft": false
  },
  "build": {
    "appId": "com.otctrade.app",
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;Chat"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false
    },
    "publish": {
      "provider": "github"
    }
  }
}
